
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.prompts.url=jdbc:mysql://localhost:3306/db_promptsoi?serverTimezone=America/Sao_Paulo
spring.datasource.prompts.username=root
spring.datasource.prompts.password=root
spring.datasource.prompts.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.uvercenter.hml.url=jdbc:oracle:thin:@//orahx04-scan.interno:1549/urahml
spring.datasource.uvercenter.hml.username=uvercenter
spring.datasource.uvercenter.hml.password=lsegs0ff
spring.datasource.uvercenter.hml.driverClassName=oracle.jdbc.OracleDriver

spring.datasource.raco.hml.url=jdbc:oracle:thin:@//orahx04-scan.interno:1549/urahml
spring.datasource.raco.hml.username=uraraco
spring.datasource.raco.hml.password=todo2014
spring.datasource.raco.hml.driverClassName=oracle.jdbc.OracleDriver

spring.datasource.fibra.hml.url=jdbc:oracle:thin:@//orahx04-scan.interno:1549/urahml
spring.datasource.fibra.hml.username=FIBRAHML
spring.datasource.fibra.hml.password=Ura$Oi@2019
spring.datasource.fibra.hml.driverClassName=oracle.jdbc.OracleDriver

spring.datasource.tv.hml.url=jdbc:oracle:thin:@//orahx04-scan.interno:1549/urahml
spring.datasource.tv.hml.username=OITV
spring.datasource.tv.hml.password=Ur401oitv
spring.datasource.tv.hml.driverClassName=oracle.jdbc.OracleDriver

spring.datasource.oitotal.hml.url=jdbc:oracle:thin:@//orahx04-scan.interno:1549/urahml
spring.datasource.oitotal.hml.username=uramulti
spring.datasource.oitotal.hml.password=multitodo
spring.datasource.oitotal.hml.driverClassName=oracle.jdbc.OracleDriver

spring.datasource.emp.hml.url=jdbc:oracle:thin:@//orahx04-scan.interno:1549/urahml
spring.datasource.emp.hml.username=OIEMPRESA
spring.datasource.emp.hml.password=ur40iemp
spring.datasource.emp.hml.driverClassName=oracle.jdbc.OracleDriver

spring.datasource.fixa.hml.url=jdbc:oracle:thin:@//orahx04-scan.interno:1549/urahml
spring.datasource.fixa.hml.username=OIURAFIXA
spring.datasource.fixa.hml.password=Ur4fixa1320
spring.datasource.fixa.hml.driverClassName=oracle.jdbc.OracleDriver

spring.datasource.102.hml.url=jdbc:oracle:thin:@//orahx04-scan.interno:1549/urahml
spring.datasource.102.hml.username=URA102HML
spring.datasource.102.hml.password=Ura$Oi@2019
spring.datasource.102.hml.driverClassName=oracle.jdbc.OracleDriver

spring.datasource.pos.hml.url=jdbc:oracle:thin:@//orahx04-scan.interno:1549/urahml
spring.datasource.pos.hml.username=oiatendepos
spring.datasource.pos.hml.password=r0gerf3der325k
spring.datasource.pos.hml.driverClassName=oracle.jdbc.OracleDriver

spring.datasource.shortcode.hml.url=jdbc:oracle:thin:@//orahx04-scan.interno:1549/urahml
spring.datasource.shortcode.hml.username=uramulti
spring.datasource.shortcode.hml.password=multitodo
spring.datasource.shortcode.hml.driverClassName=oracle.jdbc.OracleDriver

spring.datasource.cadastro.hml.url=jdbc:oracle:thin:@//orahx04-scan.interno:1549/urahml
spring.datasource.cadastro.hml.username=BDURACADASTRO
spring.datasource.cadastro.hml.password=pwd_21_01_p#
spring.datasource.cadastro.hml.driverClassName=oracle.jdbc.OracleDriver

spring.datasource.672.hml.url=jdbc:oracle:thin:@//orahx04-scan.interno:1549/urahml
spring.datasource.672.hml.username=BDURAMIGRACAO672
spring.datasource.672.hml.password=pwd_21_01_p#
spring.datasource.672.hml.driverClassName=oracle.jdbc.OracleDriver

spring.datasource.ouvidoria.hml.url=jdbc:oracle:thin:@//orahx04-scan.interno:1549/urahml
spring.datasource.ouvidoria.hml.username=ANATELHML
spring.datasource.ouvidoria.hml.password=Ura$Oi@2020
spring.datasource.ouvidoria.hml.driverClassName=oracle.jdbc.OracleDriver

spring.datasource.padigital.hml.url=jdbc:oracle:thin:@//orahx04-scan.interno:1549/urahml
spring.datasource.padigital.hml.username=PADNFIBH
spring.datasource.padigital.hml.password=dLAQTFQ_PUFZyKv4XfEbVH8ig
spring.datasource.padigital.hml.driverClassName=oracle.jdbc.OracleDriver

server.tomcat.relaxed-query-chars=|,{,},[,]
spring.mvc.hiddenmethod.filter.enabled=true

server.port=8083
welcome.message: Mkyong
application.name=kontro2
spring.thymeleaf.cache=false
oracle.hml.jdbcClassName=oracle.jdbc.OracleDriver
apps={"aplicacoes":[{"labelApp":"OiFibra","nomeApp":"fibra","servicosApp":["PARAMETROS","RECVOZ"]},{"labelApp":"OiTV","nomeApp":"tv","servicosApp":["PARAMETROS","RECVOZ"]},{"labelApp":"OITOTAL","nomeApp":"oitotal","servicosApp":["PARAMETROS","RECVOZ"]},{"labelApp":"EMP","nomeApp":"emp","servicosApp":["PARAMETROS","RECVOZ"]},{"labelApp":10331,"nomeApp":"fixa","servicosApp":["PARAMETROS","RECVOZ"]},{"labelApp":102,"nomeApp":102,"servicosApp":["PARAMETROS"]},{"labelApp":"POS","nomeApp":"pos","servicosApp":["PARAMETROS","RECVOZ"]},{"labelApp":"SHORTCODE/LA","nomeApp":"shortcode","servicosApp":["PARAMETROS"]},{"labelApp":"CADASTRO","nomeApp":"cadastro","servicosApp":["PARAMETROS"]},{"labelApp":"672","nomeApp":"672","servicosApp":["PARAMETROS"]},{"labelApp":"Ouvidoria","nomeApp":"ouvidoria","servicosApp":["PARAMETROS"]},{"labelApp":"Raco","nomeApp":"raco","servicosApp":["PARAMETROS"]},{"labelApp":"PA Digital","nomeApp":"padigital","servicosApp":["PARAMETROS","RECVOZ"]}]}

oracle.hml.raco.url=jdbc:oracle:thin:@//orahx04-scan.interno:1549/urahml
oracle.hml.raco.username=uraraco
oracle.hml.raco.password=todo2014
oracle.prd.raco.url=jdbc:oracle:thin:@//uraprd-p1.interno:1549/uraprd
oracle.prd.raco.username=uraraco
oracle.prd.raco.password=todo2014
parametro.raco.tabela.nome=PARAMETROS_URA
parametro.raco.coluna.nome=NAME
parametro.raco.coluna.valor=VALUE

oracle.hml.fibra.url=jdbc:oracle:thin:@//orahx04-scan.interno:1549/urahml
oracle.hml.fibra.username=FIBRAHML
oracle.hml.fibra.password=Ura$Oi@2019
oracle.prd.fibra.url=jdbc:oracle:thin:@//uraprd-p1.interno:1549/uraprd
oracle.prd.fibra.username=URAFIBRA
oracle.prd.fibra.password=Ura$Oi@2019
parametro.fibra.tabela.nome=PARAMETROS_URA
parametro.fibra.coluna.nome=NAME
parametro.fibra.coluna.valor=VALUE
recvoz.fibra.tabelas=TB_NLU_PERGUNTAABERTA;TB_MSG_REC_VOZ;TB_NLU_PERGUNTA_DIRIGIDA

oracle.hml.tv.url=jdbc:oracle:thin:@//orahx04-scan.interno:1549/urahml
oracle.hml.tv.username=OITV
oracle.hml.tv.password=Ur401oitv
oracle.prd.tv.url=jdbc:oracle:thin:@//uraprd-p1.interno:1549/uraprd
oracle.prd.tv.username=OITV
oracle.prd.tv.password=Ur401oitv
parametro.tv.tabela.nome=PARAMETROS_URA
parametro.tv.coluna.nome=NAME
parametro.tv.coluna.valor=VALUE
recvoz.tv.tabelas=TB_TAG_RECVOZ;TB_MSG_RECVOZ;TB_RECVOZ_SSM_SCORE;TB_CONFIRMA_TAG_RECVOZ;

oracle.hml.oitotal.url=jdbc:oracle:thin:@//orahx04-scan.interno:1549/urahml
oracle.hml.oitotal.username=uramulti
oracle.hml.oitotal.password=multitodo
oracle.prd.oitotal.url=jdbc:oracle:thin:@//uraprd-p1.interno:1549/uraprd
oracle.prd.oitotal.username=uramulti
oracle.prd.oitotal.password=multitodo
parametro.oitotal.tabela.nome=PARAMETROS_URA
parametro.oitotal.coluna.nome=NAME
parametro.oitotal.coluna.valor=VALUE
recvoz.oitotal.tabelas=TB_MSG_RECVOZ;TB_RECVOZ_SSM_SCORE;TB_REENTRADA_RECVOZ;TB_TAG_RECVOZ;TB_TAG_RECVOZ_CONTAS;TB_CONFIRMA_TAG_RECVOZ;TB_PERGUNTA_DIRIGIDA_RECVOZ;TB_CONFIRMAINTENCAO_RECVOZ;TB_DESAMBCANCELAMENTO_RECVOZ;TB_TAG_RECVOZ_CANCELAMENTO


oracle.hml.emp.url=jdbc:oracle:thin:@//orahx04-scan.interno:1549/urahml
oracle.hml.emp.username=OIEMPRESA
oracle.hml.emp.password=ur40iemp
oracle.prd.emp.url=jdbc:oracle:thin:@//uraprd-p1.interno:1549/uraprd
oracle.prd.emp.username=OIEMPRESA
oracle.prd.emp.password=ur40iemp
parametro.emp.tabela.nome=PARAMETROSEMP
parametro.emp.coluna.nome=NOME
parametro.emp.coluna.valor=VALOR
parametro.emp.lista=true
parametro.emp.tabelas=PARAMETROS;PARAMETROS_URA;PARAMETROSEMP

recvoz.emp.tabelas=TB_EMP_AFIRMA_RECVOZ;TB_EMP_CONFIRMA_RECVOZ;TB_EMP_MSG_RECVOZ;TB_EMP_MSG_REENTRADA;TB_EMP_TAG_RECVOZ;TB_EMP_NLURECVOZINTRO

oracle.hml.fixa.url=jdbc:oracle:thin:@//orahx04-scan.interno:1549/urahml
oracle.hml.fixa.username=OIURAFIXA
oracle.hml.fixa.password=Ur4fixa1320
oracle.prd.fixa.url=jdbc:oracle:thin:@//uraprd-p1.interno:1549/uraprd
oracle.prd.fixa.username=OIURAFIXA
oracle.prd.fixa.password=Ur4fixa1320
parametro.fixa.tabela.nome=PARAMETROS_URA
parametro.fixa.coluna.nome=NAME
parametro.fixa.coluna.valor=VALUE
recvoz.fixa.tabelas=TB_CONFIRMA_TAG_RECVOZ;TB_TAG_RECVOZ;TB_TAG_RECVOZ_REP_FIXA_NLU;TB_RECVOZ_SSM_SCORE;TB_MSG_RECVOZ;TB_RECVOZ_FLUXO;TB_FLUXO_DINAMICO_PD;TB_MSG_REENTRADA;TB_PERGUNTA_DIRIGIDA_RECVOZ

oracle.hml.102.url=jdbc:oracle:thin:@//orahx04-scan.interno:1549/urahml
oracle.hml.102.username=URA102HML
oracle.hml.102.password=Ura$Oi@2019
oracle.prd.102.url=jdbc:oracle:thin:@//uraprd-p1.interno:1549/uraprd
oracle.prd.102.username=DBURA102
oracle.prd.102.password=Ura$Oi@2019
parametro.102.tabela.nome=PARAMETROS
parametro.102.coluna.nome=NAME
parametro.102.coluna.valor=VALUE

oracle.hml.pos.url=jdbc:oracle:thin:@//orahx04-scan.interno:1549/urahml
oracle.hml.pos.username=oiatendepos
oracle.hml.pos.password=r0gerf3der325k
oracle.prd.pos.url=jdbc:oracle:thin:@//uraprd-p1.interno:1549/uraprd
oracle.prd.pos.username=oiatendepos
oracle.prd.pos.password=r0gerf3der325k
parametro.pos.tabela.nome=PARAMETROS_URA
parametro.pos.coluna.nome=NAME
parametro.pos.coluna.valor=VALUE
recvoz.pos.tabelas=TB_TAG_RECVOZ;TB_MSG_RECVOZ;TB_MSG_REENTRADA;TB_CONFIRMA_TAG_RECVOZ;TB_AFIRMA_TAG_RECVOZ;TB_PERGUNTA_DIRIGIDA_RECVOZ;TB_FLUXO_DINAMICO_PD

oracle.hml.shortcode.url=jdbc:oracle:thin:@//orahx04-scan.interno:1549/urahml
oracle.hml.shortcode.username=uramulti
oracle.hml.shortcode.password=multitodo
oracle.prd.shortcode.url=jdbc:oracle:thin:@//uraprd-p1.interno:1549/uraprd
oracle.prd.shortcode.username=uramulti
oracle.prd.shortcode.password=multitodo
parametro.shortcode.tabela.nome=SC_PARAMETROS_URA
parametro.shortcode.coluna.nome=NAME
parametro.shortcode.coluna.valor=VALUE

oracle.hml.cadastro.url=jdbc:oracle:thin:@//orahx04-scan.interno:1549/urahml
oracle.hml.cadastro.username=BDURACADASTRO
oracle.hml.cadastro.password=pwd_21_01_p#
oracle.prd.cadastro.url=jdbc:oracle:thin:@//uraprd-p1.interno:1549/uraprd
oracle.prd.cadastro.username=BDURACADASTRO
oracle.prd.cadastro.password=ga_1553077_p#1
parametro.cadastro.tabela.nome=PARAMETROS
parametro.cadastro.coluna.nome=NAME
parametro.cadastro.coluna.valor=VALUE

oracle.hml.672.url=jdbc:oracle:thin:@//orahx04-scan.interno:1549/urahml
oracle.hml.672.username=BDURAMIGRACAO672
oracle.hml.672.password=pwd_21_01_p#
oracle.prd.672.url=jdbc:oracle:thin:@//uraprd-p1.interno:1549/uraprd
oracle.prd.672.username=BDURAMIGRACAO672
oracle.prd.672.password=ga_1553077_p#1
parametro.672.tabela.nome=PARAMETROS_URA
parametro.672.coluna.nome=NAME
parametro.672.coluna.valor=VALUE


oracle.hml.ouvidoria.url=jdbc:oracle:thin:@//orahx04-scan.interno:1549/urahml
oracle.hml.ouvidoria.username=ANATELHML
oracle.hml.ouvidoria.password=Ura$Oi@2020
oracle.prd.ouvidoria.url=jdbc:oracle:thin:@//uraprd-p1.interno:1549/uraprd
oracle.prd.ouvidoria.username=ANATELPRD
oracle.prd.ouvidoria.password=Ura$Oi@2020
parametro.ouvidoria.tabela.nome=PARAMETROS_URA
parametro.ouvidoria.coluna.nome=NAME
parametro.ouvidoria.coluna.valor=VALUE


oracle.hml.padigital.url=jdbc:oracle:thin:@//orahx04-scan.interno:1549/urahml
oracle.hml.padigital.username=PADNFIBH
oracle.hml.padigital.password=dLAQTFQ_PUFZyKv4XfEbVH8ig
oracle.prd.padigital.url=jdbc:oracle:thin:@//uraprd-p1.interno:1549/uraprd
oracle.prd.padigital.username=PADNFIBR
oracle.prd.padigital.password=IMgxVPt0tOQZeTKC4WBOl_p7D
parametro.padigital.tabela.nome=PARAMETROS_URA
parametro.padigital.coluna.nome=NAME
parametro.padigital.coluna.valor=VALUE



fibra.datasource.url=jdbc:oracle:thin:@//orahx04-scan.interno:1549/urahml
fibra.datasource.username=FIBRAHML
fibra.datasource.password=Ura$Oi@2019

pa.datasource.url=jdbc:oracle:thin:@//orahx04-scan.interno:1549/urahml
pa.datasource.username=FIBRAHML
pa.datasource.password=Ura$Oi@2019
