#Propriedades header nav pagina principal
header.view.produtos[0].nome=fibra
header.view.produtos[0].label=fibra
header.view.produtos[0].servicos[0].nome=Parâmetros
header.view.produtos[0].servicos[0].servers[0].label=Homologação
header.view.produtos[0].servicos[0].servers[0].path=/parametros/hml/fibra
header.view.produtos[0].servicos[0].servers[1].label=Produção
header.view.produtos[0].servicos[0].servers[1].path=/parametros/prd/fibra
header.view.produtos[0].servicos[1].nome=Recvoz
header.view.produtos[0].servicos[1].servers[0].label=Homologação
header.view.produtos[0].servicos[1].servers[0].path=/recvoz/hml/fibra
header.view.produtos[0].servicos[1].servers[1].label=Produção
header.view.produtos[0].servicos[1].servers[1].path=/recvoz/prd/fibra
header.view.produtos[0].servicos[2].nome=Prompts
header.view.produtos[0].servicos[2].servers[0].label=Visualizar
header.view.produtos[0].servicos[2].servers[0].path=/prompts/fibra

header.view.produtos[1].nome=padigital
header.view.produtos[1].label=padigital
header.view.produtos[1].servicos[0].nome=Parâmetros
header.view.produtos[1].servicos[0].servers[0].label=Homologação
header.view.produtos[1].servicos[0].servers[0].path=/parametros/hml/padigital
header.view.produtos[1].servicos[0].servers[1].label=Produção
header.view.produtos[1].servicos[0].servers[1].path=/parametros/prd/padigital
header.view.produtos[1].servicos[1].nome=Recvoz
header.view.produtos[1].servicos[1].servers[0].label=Homologação
header.view.produtos[1].servicos[1].servers[0].path=/recvoz/hml/padigital
header.view.produtos[1].servicos[1].servers[1].label=Produção
header.view.produtos[1].servicos[1].servers[1].path=/recvoz/prd/padigital
header.view.produtos[1].servicos[2].nome=Prompts
header.view.produtos[1].servicos[2].servers[0].label=Visualizar
header.view.produtos[1].servicos[2].servers[0].path=/prompts/padigital

header.view.produtos[2].nome=raco
header.view.produtos[2].label=raco
header.view.produtos[2].servicos[0].nome=Parâmetros
header.view.produtos[2].servicos[0].servers[0].label=Homologação
header.view.produtos[2].servicos[0].servers[0].path=/parametros/hml/raco
header.view.produtos[2].servicos[0].servers[1].label=Produção
header.view.produtos[2].servicos[0].servers[1].path=/parametros/prd/raco
header.view.produtos[2].servicos[1].nome=Recvoz
header.view.produtos[2].servicos[1].servers[0].label=Homologação
header.view.produtos[2].servicos[1].servers[0].path=/recvoz/hml/raco
header.view.produtos[2].servicos[1].servers[1].label=Produção
header.view.produtos[2].servicos[1].servers[1].path=/recvoz/prd/raco
header.view.produtos[2].servicos[2].nome=Prompts
header.view.produtos[2].servicos[2].servers[0].label=Visualizar
header.view.produtos[2].servicos[2].servers[0].path=/prompts/raco

header.view.produtos[3].nome=tv
header.view.produtos[3].label=tv
header.view.produtos[3].servicos[0].nome=Parâmetros
header.view.produtos[3].servicos[0].servers[0].label=Homologação
header.view.produtos[3].servicos[0].servers[0].path=/parametros/hml/tv
header.view.produtos[3].servicos[0].servers[1].label=Produção
header.view.produtos[3].servicos[0].servers[1].path=/parametros/prd/tv
header.view.produtos[3].servicos[1].nome=Recvoz
header.view.produtos[3].servicos[1].servers[0].label=Homologação
header.view.produtos[3].servicos[1].servers[0].path=/recvoz/hml/tv
header.view.produtos[3].servicos[1].servers[1].label=Produção
header.view.produtos[3].servicos[1].servers[1].path=/recvoz/prd/tv
header.view.produtos[3].servicos[2].nome=Prompts
header.view.produtos[3].servicos[2].servers[0].label=Visualizar
header.view.produtos[3].servicos[2].servers[0].path=/prompts/tv

header.view.produtos[4].nome=oitotal
header.view.produtos[4].label=oitotal
header.view.produtos[4].servicos[0].nome=Parâmetros
header.view.produtos[4].servicos[0].servers[0].label=Homologação
header.view.produtos[4].servicos[0].servers[0].path=/parametros/hml/oitotal
header.view.produtos[4].servicos[0].servers[1].label=Produção
header.view.produtos[4].servicos[0].servers[1].path=/parametros/prd/oitotal
header.view.produtos[4].servicos[1].nome=Recvoz
header.view.produtos[4].servicos[1].servers[0].label=Homologação
header.view.produtos[4].servicos[1].servers[0].path=/recvoz/hml/oitotal
header.view.produtos[4].servicos[1].servers[1].label=Produção
header.view.produtos[4].servicos[1].servers[1].path=/recvoz/prd/oitotal
header.view.produtos[4].servicos[2].nome=Prompts
header.view.produtos[4].servicos[2].servers[0].label=Visualizar
header.view.produtos[4].servicos[2].servers[0].path=/prompts/oitotal

header.view.produtos[5].nome=emp
header.view.produtos[5].label=emp
header.view.produtos[5].servicos[0].nome=Parâmetros
header.view.produtos[5].servicos[0].servers[0].label=Homologação
header.view.produtos[5].servicos[0].servers[0].path=/parametros/hml/emp
header.view.produtos[5].servicos[0].servers[1].label=Produção
header.view.produtos[5].servicos[0].servers[1].path=/parametros/prd/emp
header.view.produtos[5].servicos[1].nome=Recvoz
header.view.produtos[5].servicos[1].servers[0].label=Homologação
header.view.produtos[5].servicos[1].servers[0].path=/recvoz/hml/emp
header.view.produtos[5].servicos[1].servers[1].label=Produção
header.view.produtos[5].servicos[1].servers[1].path=/recvoz/prd/emp
header.view.produtos[5].servicos[2].nome=Prompts
header.view.produtos[5].servicos[2].servers[0].label=Visualizar
header.view.produtos[5].servicos[2].servers[0].path=/prompts/emp

header.view.produtos[6].nome=10331
header.view.produtos[6].label=10331
header.view.produtos[6].servicos[0].nome=Parâmetros
header.view.produtos[6].servicos[0].servers[0].label=Homologação
header.view.produtos[6].servicos[0].servers[0].path=/parametros/hml/10331
header.view.produtos[6].servicos[0].servers[1].label=Produção
header.view.produtos[6].servicos[0].servers[1].path=/parametros/prd/10331
header.view.produtos[6].servicos[1].nome=Recvoz
header.view.produtos[6].servicos[1].servers[0].label=Homologação
header.view.produtos[6].servicos[1].servers[0].path=/recvoz/hml/10331
header.view.produtos[6].servicos[1].servers[1].label=Produção
header.view.produtos[6].servicos[1].servers[1].path=/recvoz/prd/10331
header.view.produtos[6].servicos[2].nome=Prompts
header.view.produtos[6].servicos[2].servers[0].label=Visualizar
header.view.produtos[6].servicos[2].servers[0].path=/prompts/10331

header.view.produtos[7].nome=102
header.view.produtos[7].label=102
header.view.produtos[7].servicos[0].nome=Parâmetros
header.view.produtos[7].servicos[0].servers[0].label=Homologação
header.view.produtos[7].servicos[0].servers[0].path=/parametros/hml/102
header.view.produtos[7].servicos[0].servers[1].label=Produção
header.view.produtos[7].servicos[0].servers[1].path=/parametros/prd/102
header.view.produtos[7].servicos[1].nome=Prompts
header.view.produtos[7].servicos[1].servers[0].label=Visualizar
header.view.produtos[7].servicos[1].servers[0].path=/prompts/102

header.view.produtos[8].nome=pos
header.view.produtos[8].label=pos
header.view.produtos[8].servicos[0].nome=Parâmetros
header.view.produtos[8].servicos[0].servers[0].label=Homologação
header.view.produtos[8].servicos[0].servers[0].path=/parametros/hml/pos
header.view.produtos[8].servicos[0].servers[1].label=Produção
header.view.produtos[8].servicos[0].servers[1].path=/parametros/prd/pos
header.view.produtos[8].servicos[1].nome=Recvoz
header.view.produtos[8].servicos[1].servers[0].label=Homologação
header.view.produtos[8].servicos[1].servers[0].path=/recvoz/hml/pos
header.view.produtos[8].servicos[1].servers[1].label=Produção
header.view.produtos[8].servicos[1].servers[1].path=/recvoz/prd/pos
header.view.produtos[8].servicos[2].nome=Prompts
header.view.produtos[8].servicos[2].servers[0].label=Visualizar
header.view.produtos[8].servicos[2].servers[0].path=/prompts/pos

header.view.produtos[9].nome=shortcode
header.view.produtos[9].label=shortcode
header.view.produtos[9].servicos[0].nome=Parâmetros
header.view.produtos[9].servicos[0].servers[0].label=Homologação
header.view.produtos[9].servicos[0].servers[0].path=/parametros/hml/shortcode
header.view.produtos[9].servicos[0].servers[1].label=Produção
header.view.produtos[9].servicos[0].servers[1].path=/parametros/prd/shortcode
header.view.produtos[9].servicos[1].nome=Prompts
header.view.produtos[9].servicos[1].servers[0].label=Visualizar
header.view.produtos[9].servicos[1].servers[0].path=/prompts/shortcode

header.view.produtos[10].nome=cadastro
header.view.produtos[10].label=cadastro
header.view.produtos[10].servicos[0].nome=Parâmetros
header.view.produtos[10].servicos[0].servers[0].label=Homologação
header.view.produtos[10].servicos[0].servers[0].path=/parametros/hml/cadastro
header.view.produtos[10].servicos[0].servers[1].label=Produção
header.view.produtos[10].servicos[0].servers[1].path=/parametros/prd/cadastro
header.view.produtos[10].servicos[1].nome=Prompts
header.view.produtos[10].servicos[1].servers[0].label=Visualizar
header.view.produtos[10].servicos[1].servers[0].path=/prompts/cadastro

header.view.produtos[11].nome=672
header.view.produtos[11].label=672
header.view.produtos[11].servicos[0].nome=Parâmetros
header.view.produtos[11].servicos[0].servers[0].label=Homologação
header.view.produtos[11].servicos[0].servers[0].path=/parametros/hml/672
header.view.produtos[11].servicos[0].servers[1].label=Produção
header.view.produtos[11].servicos[0].servers[1].path=/parametros/prd/672
header.view.produtos[11].servicos[1].nome=Prompts
header.view.produtos[11].servicos[1].servers[0].label=Visualizar
header.view.produtos[11].servicos[1].servers[0].path=/prompts/672

header.view.produtos[12].nome=ouvidoria
header.view.produtos[12].label=ouvidoria
header.view.produtos[12].servicos[0].nome=Parâmetros
header.view.produtos[12].servicos[0].servers[0].label=Homologação
header.view.produtos[12].servicos[0].servers[0].path=/parametros/hml/ouvidoria
header.view.produtos[12].servicos[0].servers[1].label=Produção
header.view.produtos[12].servicos[0].servers[1].path=/parametros/prd/ouvidoria
header.view.produtos[12].servicos[1].nome=Prompts
header.view.produtos[12].servicos[1].servers[0].label=Visualizar
header.view.produtos[12].servicos[1].servers[0].path=/prompts/ouvidoria